MEMORY BENCHMARK REPORT
Generated: 2026-02-09T08:54:06+02:00
====================================================================================================


>>> SCENARIO: AppendHeavy
====================================================================================================

Goroutines: 4
------------------------------------------------------------------------------------------------------------------------------------------------------
Metric                                   | Chans                     | Lock                      | SyncMap                  
------------------------------------------------------------------------------------------------------------------------------------------------------
Alloc Delta                              |                   1.07 MB |                 604.52 KB |                   1.54 MB
HeapObjects Delta                        |                     15935 |                       306 |                     28797
TotalAlloc Delta                         |                   1.07 MB |                 604.52 KB |                   1.54 MB
Mallocs Delta                            |                     15939 |                       310 |                     36139
Frees Delta                              |                         4 |                         4 |                      7342
HeapInuse Delta                          |                   1.77 MB |                   1.27 MB |                   1.71 MB
StackInuse Delta                         |                  32.00 KB |                  96.00 KB |                       0 B
NumGC Delta                              |                         0 |                         0 |                         0
Live Objects After GC                    |                     17261 |                      1624 |                     30258

Winner (Lowest Memory)                   | Lock (vs Chans: 493.14 KB more) (vs SyncMap: 969.47 KB more)


====================================================================================================
SUMMARY
====================================================================================================

Scenario: AppendHeavy
  Chans: Avg Alloc Delta = 1.07 MB (across 1 tests)
  Lock: Avg Alloc Delta = 604.52 KB (across 1 tests)
  SyncMap: Avg Alloc Delta = 1.54 MB (across 1 tests)

