MEMORY BENCHMARK REPORT
Generated: 2026-02-09T08:49:40+02:00
====================================================================================================


>>> SCENARIO: ReadHeavy
====================================================================================================

Goroutines: 4
------------------------------------------------------------------------------------------------------------------------------------------------------
Metric                                   | Chans                     | Lock                      | SyncMap                  
------------------------------------------------------------------------------------------------------------------------------------------------------
Alloc Delta                              |                 703.61 KB |                 315.55 KB |                 459.39 KB
HeapObjects Delta                        |                     12533 |                       265 |                      7319
TotalAlloc Delta                         |                 703.61 KB |                 315.55 KB |                 459.39 KB
Mallocs Delta                            |                     12537 |                       269 |                      8811
Frees Delta                              |                         4 |                         4 |                      1492
HeapInuse Delta                          |                   1.31 MB |                 968.00 KB |                 552.00 KB
StackInuse Delta                         |                  64.00 KB |                  64.00 KB |                       0 B
NumGC Delta                              |                         0 |                         0 |                         0
Live Objects After GC                    |                     13854 |                      1585 |                      8805

Winner (Lowest Memory)                   | Lock (vs Chans: 388.06 KB more) (vs SyncMap: 143.84 KB more)


====================================================================================================
SUMMARY
====================================================================================================

Scenario: ReadHeavy
  Chans: Avg Alloc Delta = 703.61 KB (across 1 tests)
  Lock: Avg Alloc Delta = 315.55 KB (across 1 tests)
  SyncMap: Avg Alloc Delta = 459.39 KB (across 1 tests)

