MEMORY BENCHMARK REPORT
Generated: 2026-02-09T09:08:08+02:00
====================================================================================================


>>> SCENARIO: WriteHeavy
====================================================================================================

Goroutines: 4
------------------------------------------------------------------------------------------------------------------------------------------------------
Metric                                   | Chans                     | Lock                      | SyncMap                  
------------------------------------------------------------------------------------------------------------------------------------------------------
Alloc Delta                              |                 608.73 KB |                 316.45 KB |                 985.98 KB
HeapObjects Delta                        |                     15117 |                       278 |                     23777
TotalAlloc Delta                         |                   2.96 MB |                 316.45 KB |                   3.63 MB
Mallocs Delta                            |                     86632 |                       282 |                    113562
Frees Delta                              |                     71515 |                         4 |                     89785
HeapInuse Delta                          |                   1.03 MB |                   1.06 MB |                   1.22 MB
StackInuse Delta                         |                  64.00 KB |                  96.00 KB |                       0 B
NumGC Delta                              |                         1 |                         0 |                         1
Live Objects After GC                    |                     15717 |                       879 |                     24532

Winner (Lowest Memory)                   | Lock (vs Chans: 292.27 KB more) (vs SyncMap: 669.53 KB more)


====================================================================================================
SUMMARY
====================================================================================================

Scenario: WriteHeavy
  Chans: Avg Alloc Delta = 608.73 KB (across 1 tests)
  Lock: Avg Alloc Delta = 316.45 KB (across 1 tests)
  SyncMap: Avg Alloc Delta = 985.98 KB (across 1 tests)

