========= START =========
Alloc       = 381.77 KB (currently in use)
TotalAlloc  = 537.88 KB (cumulative allocated)
HeapObjects = 1314 (live objects)
NumGC       = 2 (GC cycles)
GCCPUFrac   = 3.3910% (CPU time in GC)

Memory breakdown:
  HeapInuse   = 1.05 MB
  HeapIdle    = 2.52 MB
  StackInuse  = 448.00 KB

Allocation stats:
  Mallocs     = 2725 (total allocations)
  Frees       = 1411 (total frees)
  Live        = 1314 (current objects)

========= AFTER RUN =========
Alloc       = 1.55 MB (currently in use)
TotalAlloc  = 1.70 MB (cumulative allocated)
HeapObjects = 1930 (live objects)
NumGC       = 2 (GC cycles)
GCCPUFrac   = 3.3910% (CPU time in GC)

Memory breakdown:
  HeapInuse   = 2.80 MB
  HeapIdle    = 4.63 MB
  StackInuse  = 576.00 KB

Allocation stats:
  Mallocs     = 3355 (total allocations)
  Frees       = 1425 (total frees)
  Live        = 1930 (current objects)