========= START =========
Alloc       = 381.77 KB (currently in use)
TotalAlloc  = 537.77 KB (cumulative allocated)
HeapObjects = 1314 (live objects)
NumGC       = 2 (GC cycles)
GCCPUFrac   = 3.9803% (CPU time in GC)

Memory breakdown:
  HeapInuse   = 1.12 MB
  HeapIdle    = 2.41 MB
  StackInuse  = 480.00 KB

Allocation stats:
  Mallocs     = 2721 (total allocations)
  Frees       = 1407 (total frees)
  Live        = 1314 (current objects)

========= AFTER RUN =========
Alloc       = 2.78 MB (currently in use)
TotalAlloc  = 4.50 MB (cumulative allocated)
HeapObjects = 49977 (live objects)
NumGC       = 3 (GC cycles)
GCCPUFrac   = 0.0091% (CPU time in GC)

Memory breakdown:
  HeapInuse   = 4.20 MB
  HeapIdle    = 3.15 MB
  StackInuse  = 672.00 KB

Allocation stats:
  Mallocs     = 114035 (total allocations)
  Frees       = 64058 (total frees)
  Live        = 49977 (current objects)