MEMORY BENCHMARK REPORT
Generated: 2026-02-07T09:59:58+02:00
====================================================================================================


>>> SCENARIO: AppendHeavy
====================================================================================================

Goroutines: 4
------------------------------------------------------------------------------------------------------------------------------------------------------
Metric                                   | Chans                     | Lock                      | SyncMap                  
------------------------------------------------------------------------------------------------------------------------------------------------------
Alloc Delta                              |                 169.21 MB |                 176.17 MB |                 433.90 MB
HeapObjects Delta                        |                     34976 |                     20192 |                   7458079
TotalAlloc Delta                         |                 288.61 MB |                 287.87 MB |                 433.94 MB
Mallocs Delta                            |                     48656 |                     32998 |                   9463511
Frees Delta                              |                     13680 |                     12806 |                   2005432
HeapInuse Delta                          |                 169.63 MB |                 176.51 MB |                 442.20 MB
StackInuse Delta                         |                 192.00 KB |                  64.00 KB |                       0 B
NumGC Delta                              |                        11 |                        11 |                         8
Live Objects After GC                    |                     36295 |                     21517 |                   7459542

Winner (Lowest Memory)                   | Chans (vs Lock: 6.96 MB more) (vs SyncMap: 264.69 MB more)


====================================================================================================
SUMMARY
====================================================================================================

Scenario: AppendHeavy
  Chans: Avg Alloc Delta = 169.21 MB (across 1 tests)
  Lock: Avg Alloc Delta = 176.17 MB (across 1 tests)
  SyncMap: Avg Alloc Delta = 433.90 MB (across 1 tests)

