MEMORY BENCHMARK REPORT
Generated: 2026-02-09T09:57:02+02:00
====================================================================================================


>>> SCENARIO: AppendHeavy
====================================================================================================

Goroutines: 8
------------------------------------------------------------------------------------------------------------------------------------------------------
Metric                                   | Chans                     | Lock                      | SyncMap                  
------------------------------------------------------------------------------------------------------------------------------------------------------
Alloc Delta                              |                   2.15 MB |                   1.17 MB |                   2.67 MB
HeapObjects Delta                        |                     31862 |                       579 |                     46747
TotalAlloc Delta                         |                   2.15 MB |                   1.17 MB |                   2.67 MB
Mallocs Delta                            |                     31870 |                       587 |                     58589
Frees Delta                              |                         8 |                         8 |                     11842
HeapInuse Delta                          |                   2.64 MB |                   1.54 MB |                   2.81 MB
StackInuse Delta                         |                  64.00 KB |                  64.00 KB |                  32.00 KB
NumGC Delta                              |                         0 |                         0 |                         0
Live Objects After GC                    |                     32462 |                      1180 |                     47497

Winner (Lowest Memory)                   | Lock (vs Chans: 999.70 KB more) (vs SyncMap: 1.50 MB more)


====================================================================================================
SUMMARY
====================================================================================================

Scenario: AppendHeavy
  SyncMap: Avg Alloc Delta = 2.67 MB (across 1 tests)
  Chans: Avg Alloc Delta = 2.15 MB (across 1 tests)
  Lock: Avg Alloc Delta = 1.17 MB (across 1 tests)

