MEMORY BENCHMARK REPORT
Generated: 2026-02-09T09:51:38+02:00
====================================================================================================


>>> SCENARIO: ReadHeavy
====================================================================================================

Goroutines: 8
------------------------------------------------------------------------------------------------------------------------------------------------------
Metric                                   | Chans                     | Lock                      | SyncMap                  
------------------------------------------------------------------------------------------------------------------------------------------------------
Alloc Delta                              |                 836.81 KB |                  47.41 KB |                  66.16 KB
HeapObjects Delta                        |                     24944 |                       390 |                       858
TotalAlloc Delta                         |                 836.81 KB |                  47.41 KB |                  66.16 KB
Mallocs Delta                            |                     24952 |                       397 |                       866
Frees Delta                              |                         8 |                         7 |                         8
HeapInuse Delta                          |                 952.00 KB |                 272.00 KB |                 160.00 KB
StackInuse Delta                         |                  32.00 KB |                  64.00 KB |                  32.00 KB
NumGC Delta                              |                         0 |                         0 |                         0
Live Objects After GC                    |                     25545 |                       992 |                      1612

Winner (Lowest Memory)                   | Lock (vs Chans: 789.41 KB more) (vs SyncMap: 18.75 KB more)


====================================================================================================
SUMMARY
====================================================================================================

Scenario: ReadHeavy
  Chans: Avg Alloc Delta = 836.81 KB (across 1 tests)
  Lock: Avg Alloc Delta = 47.41 KB (across 1 tests)
  SyncMap: Avg Alloc Delta = 66.16 KB (across 1 tests)

