MEMORY BENCHMARK REPORT
Generated: 2026-02-05T19:05:34+02:00
====================================================================================================


>>> SCENARIO: ReadHeavy
====================================================================================================

Goroutines: 4
----------------------------------------------------------------------------------------------------
Metric                                   | Lock                      | SyncMap                  
----------------------------------------------------------------------------------------------------
Alloc Delta                              |                  12.23 KB |                   7.88 KB
HeapObjects Delta                        |                        57 |                        31
TotalAlloc Delta                         |                  93.66 KB |                 146.03 KB
Mallocs Delta                            |                       238 |                      2084
Frees Delta                              |                       181 |                      2053
HeapInuse Delta                          |                  56.00 KB |                       0 B
StackInuse Delta                         |                  96.00 KB |                 -32.00 KB
NumGC Delta                              |                         2 |                         2
Live Objects After GC                    |                      1372 |                      1406

Winner (Lowest Memory)                   | SyncMap (vs Lock: 4.36 KB more)

Goroutines: 8
----------------------------------------------------------------------------------------------------
Metric                                   | Lock                      | SyncMap                  
----------------------------------------------------------------------------------------------------
Alloc Delta                              |                  11.27 KB |                  15.91 KB
HeapObjects Delta                        |                        41 |                        74
TotalAlloc Delta                         |                 173.89 KB |                 297.06 KB
Mallocs Delta                            |                       386 |                      4201
Frees Delta                              |                       345 |                      4127
HeapInuse Delta                          |                   8.00 KB |                   8.00 KB
StackInuse Delta                         |                  64.00 KB |                  64.00 KB
NumGC Delta                              |                         2 |                         2
Live Objects After GC                    |                      1448 |                      1523

Winner (Lowest Memory)                   | Lock (vs SyncMap: 4.64 KB more)

Goroutines: 16
----------------------------------------------------------------------------------------------------
Metric                                   | Lock                      | SyncMap                  
----------------------------------------------------------------------------------------------------
Alloc Delta                              |                  16.17 KB |                  29.38 KB
HeapObjects Delta                        |                        62 |                       116
TotalAlloc Delta                         |                 340.25 KB |                 585.02 KB
Mallocs Delta                            |                       743 |                      8297
Frees Delta                              |                       681 |                      8181
HeapInuse Delta                          |                  32.00 KB |                  32.00 KB
StackInuse Delta                         |                  64.00 KB |                  96.00 KB
NumGC Delta                              |                         2 |                         2
Live Objects After GC                    |                      1593 |                      1711

Winner (Lowest Memory)                   | Lock (vs SyncMap: 13.20 KB more)


====================================================================================================
SUMMARY
====================================================================================================

Scenario: ReadHeavy
  SyncMap: Avg Alloc Delta = 17.72 KB (across 3 tests)
  Lock: Avg Alloc Delta = 13.22 KB (across 3 tests)

