curl -X PUT http://localhost:8083/connectors/audit_cdc/config   -H "Content-Type: application/json"   -d '{
			"connector.class":             "io.debezium.connector.postgresql.PostgresConnector",
			"tasks.max":                   "1",
			"database.hostname":           "postgres-go-api",
			"database.port":               "5432",
			"database.user":               "user",
			"database.password":           "pass",
			"database.dbname":             "kafka_cdc",
			"database.server.name":        "payment_server",
			"table.include.list":    		"public.payment, public.event_inbox",
			"plugin.name":                 "pgoutput",
			"topic.prefix":                "cdc",
			"slot.name":                   "debezium_slot",
			"heartbeat.interval.ms":       "10000",
			"decimal.handling.mode": 		"string"
  }'
